<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <title>Wedding Catering</title>
    
    
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type='text/javascript'>



    </script>


    <script type="text/javascript" src="script.js"></script>

    
    
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    
    
    
    
    
    
  </head>
  
  <div class="container">
  <div class="topnav-right">
    <div class="center-align">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
  </div>
  </div>
  </div>


  <div class="container">
  <div class="center-align">
    <img src="logo.png" width="200"
         height="100"alt="Truck" class="responsive-img">
    </div>

  <div class="nav">
    <a class="active" href="index.html">HOME</a>
    <a href="wedding.html">WEDDING</a>
    <a href="wedding.html">FAQ</a>
    
 
    
   
    <div class="nav-right">
      <a href="Contact.html">CONTACT </a>
      <a href="Blog.html">BLOG</a>
      <a href="DEAD.html">TRUCK</a>

    </div>
      </div>
        </div>
  
  
  
  <body>
   
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Weddings</h1>
        <p>CATERING</p>
        <button>Book Now</button>
        </div>
    </div>
        
    
    
    <div class="container">
      <div class="center-align">
   
    <p>Regardless of the occasion, scale or nature of your event, the HAPA event planning team will work closely with you to plan the experience that meets your needs.</p>
    <p>HAPA Food has catered over 400 weddings + private events. Our menu items are made from scratch by our team utilizing the freshest seasonal ingredients.We are a socially responsible + environmental conscious organization. We use premium ingredients from local suppliers including meats that are free of harmful antibiotics + hormones. An event with us is a casual vibe that’s accompanied by delicious flavors and unforgetable service, leaving a lasting impression on your guests for years to come. </p>
        </div>
            </div>
    
    
    
    <!-- parallax -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="eggs.JPG" alt="" class="responsive-img">
      </div>
    </div>

    
    
    
    
    
    <!-- services / tabs -->
    <section class="section container" id="services">
      <div class="row">
        <div class="col s12 l4">
          <h4>Types of Catering</h4>
          <p>We offer a variety of catering options to fit your needs.</p>
          <p>It comes down to the type of vibe you want for your event. </p>
        </div>
        <div class="col s12 l6 offset-l2">
          <!-- tabs -->
          <ul class="tabs">
            <li class="tab col s6">
              <a href="#foodtruck" class="active black-text text-darken-4">Food Truck</a>
            </li>
            <li class="tab col s6">
              <a href="#fullservice" class="black-text text-darken-4">Full Service</a>
            </li>



          </ul>
          <div id="photography" class="col s12">
            <p class="flow-text black-text text-darken-4">Photography</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
          <div id="editing" class="col s12">
            <h6 class="flow-text black-text text-darken-4">Editing</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci.</p>
            <p>Mauris dolor augue, vulputate in pharetra ac, facilisis nec libero. Fusce condimentum gravida urna, vitae scelerisque erat ornare nec.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- parallax -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="tacos.jpg" alt="Truck" class="responsive-img">
      </div>
    </div>
    


    <section class="container section" id="photos">
      <div class="row">
        <div class="col s12 l4">
          <img src="truckmenu.png" alt="Truck Menu" class="responsive-img materialboxed">
          <h6><i>Food Truck Sample Menu</i></h6>
        </div>
        <div class="col s12 l6 offset-l1">
          <h4 class="black-text text-darken-4">Food Truck</h4>
          <p> Our team coordinates with yours to call the tables up by number, kind of like a really awesome made to order buffet.</p>
          <p>Each guests chooses one side and one entree for their meal order takes approximately four minutes to be complete. Our team will take orders tableside and deliver orders to any guests that need special accommodations. Once the food is ready, guests have the option to spice up their meal at our condiment station that includes valentina hot sauce, sriracha sauce, banana ketchup, and our infamous house aioli.
          </p> <p>We reccomend having one food truck per 60 guests</p>
          
          
        </div>
      </div>
      <div class="row">
        <div class="col s12 l4 offset-l1 push-l7">
          <img src="cocktail%20menu.png" alt="cocktail menu" class="responsive-img materialboxed">
          <h6><i>Cocktail Sample Menu</i></h6>
        </div>
        <div class="col s12 l6 offset-l1 pull-l5 right-align">
          <h4 class="black-text text-darken-4">Cocktail Party</h4>
          <p>A cocktail party with us features a mixed of passed and stationary eats. This option is great for cocktail hour. A mix of stationary and passed hors d’oeuvres to kick off the event. Chef will work with you to customize a menu that best fits the needs of the venue, season, and atmosphere. This option can also be served as the main course.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <img src="buffet%20menu.png" alt="buffetmenu" class="responsive-img materialboxed">
          <h6><i>Buffet Sample Menu</i></h6>
        </div>
        <div class="col s12 l6 offset-l1">
          <h4 class="black-text text-darken-4">Buffet</h4>
          <p>A buffet station, our delicious  food is served on paella pans instead of traditional chafing dishes for a modern look. This option is great for large parties, over 200 people.  	</p>
        </div>
      </div>
    </section>
    
    
    <!-- Venue Map -->
    
    
    <iframe src="https://uploads.knightlab.com/storymapjs/29519b36ee2ed8156294aeaf158fc22d/event-venues/index.html" frameborder="0" width="100%" height="800"></iframe>
    
    
    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <ul class="collapsible">
    
      

      <h2 style="text-align:center">Lightbox</h2>

      <div class="row">
        <div class="column">
          <img src="Alyss.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="tuna2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="tacos.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="004_hz_Catering_Food_Crostini%20JPG.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="Alyss.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="tuna2.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="tacos.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="004_hz_Catering_Food_Crostini%20JPG.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>


          <div class="column">
            <img class="demo cursor" src="Alyss.jpg" style="width:100%" onclick="currentSlide(1)" alt="2019">
          </div>
          <div class="column">
            <img class="demo cursor" src="tuna2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Tuna">
          </div>
          <div class="column">
            <img class="demo cursor" src="tacos.jpg" style="width:100%" onclick="currentSlide(3)" alt="Filipino Adobo Tacos">
          </div>
          <div class="column">
            <img class="demo cursor" src="004_hz_Catering_Food_Crostini%20JPG.jpg" style="width:100%" onclick="currentSlide(4)" alt="crostini">
          </div>
        </div>
      </div>

     
      
      <container>
        <h2 style="text-align:center">What They Say..</h2>
        
      <blockquote class="blockquote"><p>” You won’t find a caterer that is more flexible, reliable, and truly honored to host your wedding. They treat each couple with respect and as family, instead of just another wedding couple. Our guests still rave that ours was the best wedding food they've ever had”-Wedding Wire Review.</p></blockquote>
      <br />
        
        <blockquote class="blockquote"><p>“Along with a crack team, Chef Chris Gonzalez has created a menu that is exuberantly creative and regularly has diners waiting an hour for a table" The New York Times</p></blockquote>
        <br />
              
        <blockquote class="blockquote"><p> "When searching for a caterer for a summer wedding, we knew that we wanted an outdoor casual one of a kind event. After tasting the food and getting to spend time with Nicole, we both instantly knew that HAPA was the perfect cateter for our wedding day! Throughout the process, we worked with Nicole and Jessica to plan what was, in our opinion, the most perfect wedding day. They were always prompt with responding to our inquiries, gave us checklists to keep us on task, gave excellent recommendations for vendors, and did an amazing job of setting up the ceremony and reception spaces with our decorations. Our family and friends still rave about the beautiful location and the delicious food every time we see them! We couldn’t have been more happy with our special day, and we owe a lot of that to the staff at HAPA” Alyssa& Mike, 2018</p></blockquote>
      
        <br />
      </container>
      
      
      
      
    
    <!-- footer-->

    
    
    <section id="lab_social_icon_footer">
      <!-- Include Font Awesome Stylesheet in Header -->
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <div class="container">
        <div class="text-center center-block">
          <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
          <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
          <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
      </div>
      <p>&copy; Copyright 2019</p> 
    </section>
  
    


    
    
    
    </ul>
  </body>
  
    
    
    
    

    
    
    

  
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script>
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
</html>

